# NetPhoto

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/: Client.java  ClientData.java
Connection/: pom.xml
Connection/src/main/java/: Connection.java  Message.java  MessageType.java
Server/src/: Console.java  Main.java  Server.java
src/main/java/: Base64.java  Client.java  Controller.java  Encrypt.java  FXapp.java  Main.java  Photo.java  Server.java  module-info.java
src/main/java/com/: ChatController.java  Consts.java  ImgViewer.java
src/main/java/com/album/: Base64.java  Client.java  Client1.java  Client2.java  Controller.java  Crypt.java  FXapp.java  Main.java  Photo.java  Server.java
src/main/java/com/client/: Client.java  ClientData.java
src/main/java/com/connection/: Connection.java  Message.java  MessageType.java
src/main/java/com/files/: Folder.java  Photo.java
src/main/java/com/test/: Tests.java  mainTestExplorer.java
src/main/java/explorer/: Change.java  Changes.java  ChangesType.java  ExplorerCommands.java  Folder.java  FolderParametrs.java  Item.java  MenuCommands.java  Photo.java  explorer.java
src/main/resources/: chat.fxml  imgViewer.fxml  sample.fxml
src/main/resources/fxml/: sample.fxml  tests.fxml
