<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.album.Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/FON.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="Name" opacity="0.47" prefHeight="107.0" prefWidth="600.0" style="-fx-background-color: #42aaff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="156.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сетевой фотоальбом">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font></Text>
         </children>
         <effect>
            <Bloom threshold="0.99" />
         </effect>
      </Pane>
      <Button fx:id="ButtonUser1" layoutX="104.0" layoutY="200.0" mnemonicParsing="false" opacity="0.47" prefHeight="69.0" prefWidth="157.0" style="-fx-background-color: #42aaff;" text="Пользователь 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ButtonUser2" layoutX="339.0" layoutY="200.0" mnemonicParsing="false" opacity="0.47" prefHeight="69.0" prefWidth="157.0" style="-fx-background-color: #42aaff;" text="Пользователь 2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="TextPath" layoutX="77.0" layoutY="218.0" prefHeight="34.0" prefWidth="212.0" visible="false" />
      <Button fx:id="ButtonBrowse" layoutX="305.0" layoutY="218.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="68.0" text="Обзор" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="TextTemp" layoutX="74.0" prefHeight="200.0" prefWidth="431.0" visible="false" />
      <Button fx:id="ButtonStart" layoutX="111.0" layoutY="297.0" mnemonicParsing="false" text="Начать сессию" visible="false">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Button>
      <TextArea fx:id="TextGeneratedKey" layoutX="284.0" layoutY="298.0" prefHeight="34.0" prefWidth="212.0" promptText="Ключ сессии" visible="false" />
      <ImageView fx:id="ImageOk" fitHeight="34.0" fitWidth="35.0" layoutX="69.0" layoutY="298.0" visible="false">
         <image>
            <Image url="@img/ok.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageBan" fitHeight="36.0" fitWidth="35.0" layoutX="69.0" layoutY="297.0" visible="false">
         <image>
            <Image url="@img/ban.png" />
         </image>
      </ImageView>
      <TextArea fx:id="TextKey" layoutX="111.0" layoutY="115.0" prefHeight="34.0" prefWidth="389.0" promptText="Введите ключ сессии" visible="false">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </TextArea>
      <Button fx:id="ButtonConnect" layoutX="222.0" layoutY="200.0" mnemonicParsing="false" opacity="0.47" prefHeight="69.0" prefWidth="157.0" style="-fx-background-color: #42aaff;" text="Подключиться" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="ImageBan1" fitHeight="36.0" fitWidth="35.0" layoutX="283.0" layoutY="314.0" visible="false">
         <image>
            <Image url="@img/ban.png" />
         </image>
      </ImageView>
      <TextArea fx:id="TextTemp1" layoutX="84.0" layoutY="10.0" prefHeight="200.0" prefWidth="431.0" visible="false" />
      <Button fx:id="ButtonBrowse1" layoutX="325.0" layoutY="238.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="68.0" text="Обзор" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="TextPath1" layoutX="97.0" layoutY="238.0" prefHeight="34.0" prefWidth="212.0" visible="false" />
      <Button fx:id="ButtonStart1" layoutX="131.0" layoutY="297.0" mnemonicParsing="false" text="Загрузить" visible="false">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="ImageLoading" fitHeight="112.0" fitWidth="200.0" layoutX="200.0" layoutY="144.0" visible="false">
         <image>
            <Image url="@img/loading.gif" />
         </image>
      </ImageView>
      <ProgressBar fx:id="SessionTime" layoutX="290.0" layoutY="334.0" prefWidth="200.0" progress="0.0" visible="false" />
   </children>
</AnchorPane>
